# yangxi-boot

./: README.md  pom.xml
yangxi-boot-archetype/: pom.xml
yangxi-boot-archetype/src/main/resources/archetype-resources/: LICENSE  pom.xml
yangxi-boot-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
yangxi-boot-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/config/: LoginInterceptor.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
yangxi-boot-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/exception/: BizCodeEnum.java  GlobalBizExceptionHandler.java
yangxi-boot-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
yangxi-boot-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/: Application.java
yangxi-boot-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/controller/: HelloController.java  SchoolController.java  StudentController.java  UserController.java
yangxi-boot-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/mapper/: SchoolMapper.java  StudentMapper.java
yangxi-boot-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: SchoolService.java  StudentService.java  UserService.java
yangxi-boot-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: application.yml
yangxi-boot-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/generator/: MyBatisPlusGenerator.java
yangxi-boot-archetype/src/main/resources/archetype-resources/src/main/java/: Application.java
yangxi-boot-archetype/src/main/resources/archetype-resources/src/main/java/aop/: LogAspect.java
yangxi-boot-archetype/src/main/resources/archetype-resources/src/main/java/config/: CustomExceptionHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
yangxi-boot-archetype/src/main/resources/archetype-resources/src/main/java/controller/: HelloOpenApiController.java  SchoolOpenApiController.java  StudentOpenApiController.java
yangxi-boot-archetype/src/main/resources/archetype-resources/src/main/java/domain/dto/: PageSchoolDTO.java  PageStudentDTO.java  SchoolDTO.java  StudentDTO.java
yangxi-boot-archetype/src/main/resources/archetype-resources/src/main/java/domain/entity/: SchoolDO.java  StudentDO.java
yangxi-boot-archetype/src/main/resources/archetype-resources/src/main/java/domain/query/: PageSchoolQuery.java  StudentQuery.java
yangxi-boot-archetype/src/main/resources/archetype-resources/src/main/java/domain/request/: AddStudentRequest.java  UpdateStudentRequest.java
yangxi-boot-archetype/src/main/resources/archetype-resources/src/main/java/domain/vo/: StudentVO.java
yangxi-boot-archetype/src/main/resources/archetype-resources/src/main/java/enums/: ResultEnum.java
yangxi-boot-archetype/src/main/resources/archetype-resources/src/main/java/extension/: AppRuntimeEnv.java  DefaultFeignRequestInterceptor.java  DefaultSpringMvcInterceptor.java
yangxi-boot-archetype/src/main/resources/archetype-resources/src/main/java/mapper/: StudentMapper.java
yangxi-boot-archetype/src/main/resources/archetype-resources/src/main/java/service/: SchoolService.java  StudentService.java
yangxi-boot-archetype/src/main/resources/archetype-resources/src/main/java/service/impl/: SchoolServiceImpl.java  StudentServiceImpl.java
yangxi-boot-archetype/src/main/resources/archetype-resources/src/main/resources/: application.yml  logback-spring.xml
yangxi-boot-archetype/src/main/resources/archetype-resources/src/main/resources/mapper/: SchoolMapper.xml  StudentMapper.xml
yangxi-boot-archetype/src/main/resources/archetype-resources/src/main/resources/sql/: yangxi-boot-sample-init.sql
yangxi-boot-archetype/src/main/resources/archetype-resources/src/test/java/generator/: MyBatisPlusGenerator.java
yangxi-boot-sample/yangxi-boot-sample-service/: pom.xml
yangxi-boot-sample/yangxi-boot-sample-service/src/main/java/com/yangxi/boot/sample/: Application.java  SampleApplication.java
yangxi-boot-sample/yangxi-boot-sample-service/src/main/java/com/yangxi/boot/sample/aop/: LogAspect.java
yangxi-boot-sample/yangxi-boot-sample-service/src/main/java/com/yangxi/boot/sample/controller/: HelloController.java  SchoolController.java  StudentController.java  UserController.java
yangxi-boot-sample/yangxi-boot-sample-service/src/main/java/com/yangxi/boot/sample/dao/: UserDAO.java
yangxi-boot-sample/yangxi-boot-sample-service/src/main/java/com/yangxi/boot/sample/mapper/: StudentMapper.java  UserMapper.java
yangxi-boot-sample/yangxi-boot-sample-service/src/main/java/com/yangxi/boot/sample/service/: FileService.java  SchoolService.java  StudentService.java  UserService.java
yangxi-boot-sample/yangxi-boot-sample-service/src/main/resources/: application.yml  logback-spring.xml
yangxi-boot-sample/yangxi-boot-sample-service/src/main/resources/mapper/: UserMapper.xml
yangxi-boot-sample/yangxi-boot-sample-service/src/main/resources/sql/: yangxi_boot_sample_init.sql
yangxi-boot-sample/yangxi-boot-sample-service/src/test/java/: MyBatisPlusGenerator.java
yangxi-boot-sample/yangxi-boot-sample-service/src/test/java/com/yangxi/boot/sample/generator/: MyBatisPlusGenerator.java
yangxi-boot-starters/: pom.xml
yangxi-boot-starters/yangxi-boot-starter-kafka/: pom.xml
yangxi-boot-starters/yangxi-boot-starter-oauth2/: pom.xml
yangxi-boot-starters/yangxi-boot-starter-rabbitmq/: pom.xml
yangxi-boot-starters/yangxi-boot-starter-redis/: pom.xml
yangxi-boot-starters/yangxi-boot-starter-redisson/: pom.xml
yangxi-boot-starters/yangxi-boot-starter-rocketmq/: pom.xml
yangxi-boot-starters/yangxi-boot-starter-security/: pom.xml
yangxi-boot-starters/yangxi-boot-starter-shiro/: pom.xml
yangxi-boot-starters/yangxi-boot-starter-web/: pom.xml
yangxi-boot-starters/yangxi-boot-starter-zookeeper/: pom.xml
(+160 files in other folders)
