<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yangxi.boot</groupId>
		<artifactId>yangxi-boot-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- 代码自动生成依赖 begin -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-generator</artifactId>
			<version>3.4.1</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<!-- velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>2.0</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<!-- 代码自动生成依赖 end-->
	</dependencies>

	<repositories>
		<repository>
			<id>deepexi-central</id>
			<name>public Repository</name>
			<url>http://nexus.deepexi.com/repository/maven-public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>deepexi-plugin-central</id>
			<url>http://nexus.deepexi.com/repository/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>depick</id>
			<name>ReleasesProxy</name>
			<url>http://nexus.deepexi.com/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>depick</id>
			<name>SnapshotsProxy</name>
			<url>http://nexus.deepexi.com/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
